# wlb503

./: README.md  build.gradle  readme.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: FlycoDialog_Lib-1.3.0.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mbs.cer
app/src/main/java/com/bigkoo/convenientbanner/: CBPageAdapter.java  ConvenientBanner.java  ViewPagerScroller.java
app/src/main/java/com/zhihu/matisse/: SelectionCreator.java
app/src/main/res/anim/: act_switch_translate_bottom2screen.xml  act_switch_translate_left2screen.xml  act_switch_translate_right2screen.xml  act_switch_translate_screen2bottom.xml  act_switch_translate_screen2left.xml  act_switch_translate_screen2right.xml  act_switch_translate_screen2top.xml  act_switch_translate_top2screen.xml  dropdown_in.xml  dropdown_out.xml  in_from_bottom.xml  in_from_top.xml  out_to_bottom.xml  out_to_right_alpha.xml  out_to_top.xml  push_bottom_out.xml
app/src/main/res/drawable/: _background_dialog.xml  _background_dialog_button.xml  _background_dialog_button1.xml  _background_dialog_button_left.xml  _background_dialog_button_right.xml  _background_dialog_button_right1.xml  _background_dialog_title.xml  _background_frame_lock.xml  _background_round_black.xml  _background_round_white.xml  _background_toast.xml  _button_round_white.xml  _selector_color.xml  _selector_color_code.xml  _selector_dialog_button.xml  _selector_dialog_button_left.xml  _selector_dialog_button_right.xml  _shape_frame_lock_icon.xml  _shape_progress_bar.xml  base_function_block.xml  button_round_green.xml  button_round_green_dark.xml  corner_edit.xml  corners_layout_bg.xml  corners_layout_bg1.xml  dialog_bg.xml  grid_selector.xml  login_bg_edits.xml  rectangle_gray.xml  rectangle_selector.xml  rectangle_white.xml  recycler_item_selector.xml  rounded_corners_popupwindow.xml  rounded_rectangle_bottom_selector.xml  rounded_rectangle_gray.xml  rounded_rectangle_gray_bottom.xml  rounded_rectangle_gray_head.xml  rounded_rectangle_head_selector.xml  rounded_rectangle_selector.xml  rounded_rectangle_white.xml  (+8 more)
app/src/main/res/drawable-v21/: recycler_item_selector.xml
app/src/main/res/layout/: _include_finance.xml  _selector_color.xml  _view_actionbar.xml  _view_actionbar_life.xml  _view_actionbar_white.xml  _view_dialog_one.xml  _view_dialog_two.xml  _view_drop_list.xml  _view_drop_list_item.xml  _view_lock.xml  _view_pop_password.xml  _view_pop_password_cashier.xml  _view_share.xml  _view_tmall_refresh_header.xml  _view_toast.xml  activity_about_us.xml  activity_code_reset2.xml  activity_foreign_quote_price.xml  activity_gesture_set_pre.xml  activity_gesture_set_result.xml  activity_login.xml  activity_login_gesture.xml  activity_login_tab.xml  activity_login_tablayout.xml  activity_main.xml  activity_matisse.xml  activity_menu_list_view.xml  activity_notice_detail.xml  activity_pass_word_dialog.xml  activity_person_info.xml  activity_query_balance.xml  activity_query_certificate_num.xml  activity_share.xml  activity_splash.xml  activity_tradecode_reset.xml  activity_transaction_query_result.xml  activity_transaction_record.xml  activity_transfer.xml  activity_transfer_preview.xml  activity_web.xml  (+61 more)
app/src/main/res/menu/: mainmenu.xml
app/src/main/res/values/: attrs.xml  colors.xml  colors_zhihu.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-1920x1080/: dimens.xml
app/src/main/res/values-en/: string.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: provider_paths.xml
okhttp3/: build.gradle  proguard-rules.pro
okhttp3/src/main/: AndroidManifest.xml
okhttp3/src/main/java/com/okhttplib/: HttpInfo.java  OkHttpUtil.java
okhttp3/src/main/java/com/okhttplib/helper/: BaseHelper.java  (+2 more)
(+312 files in other folders)
