apply plugin: 'com.android.library'

android {

    compileSdkVersion 27
    buildToolsVersion "27.0.2"
    resourcePrefix "okhttp3_"

    defaultConfig {
        targetSdkVersion 27
        minSdkVersion 19
        versionCode 1
        versionName "2.9.6"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-annotations:23.+'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
//    compile 'com.squareup.okhttp:okhttp:2.7.5'
    compile 'com.google.code.gson:gson:2.8.1'
    testCompile 'junit:junit:4.12'
}
//chmod +x gradlew
//apply from: "bintrayUpload.gradle"
