apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    buildToolsVersion "27.0.2"
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.bankscene.bes.welllinkbank"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 10
        versionName "1.09"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    greendao {
        schemaVersion 1 //数据库版本号
        daoPackage 'com.bankscene.bes.welllinkbank.db1' //自动生成的工具类的包名
        targetGenDir 'src/main/java' //路径
    }

    dexOptions {
        jumboMode true
    }

}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
//    compile project(':vplus-keyboard')
//    compile project(':mobilexlib')

    compile project(path: ':okhttp3')

    //Glide支持OkHttp
    //    compile 'com.squareup.picasso:picasso:2.5.2'
    //    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.1'
//    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    //相冊壓縮器
    compile project(path: ':wlb_keyboard')
    compile 'net.zetetic:android-database-sqlcipher:3.5.2'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.android.support:design:25.3.1'
    compile 'org.greenrobot:greendao:3.2.0'
    compile 'com.gyf.barlibrary:barlibrary:2.3.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile 'com.youth.banner:banner:1.4.10'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.lzy.widget:ninegridview:0.2.1'
    compile 'com.lzy.widget:imagepicker:0.3.2'
    compile 'de.greenrobot:eventbus:3.0.0-beta1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    compile 'it.sephiroth.android.library.imagezoom:library:1.0.4'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
//    compile  'com.github.barteksc:android-pdf-viewer:2.6.1'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
}
