<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/keyboard"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            style="@style/TextWeightGrey"
            android:gravity="center"
            android:padding="12dp"
            android:text="请输入支付密码"
            android:textColor="@color/blackText" />

        <com.bankscene.bes.welllinkbank.view.IconFontTextView
            android:id="@+id/quit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/greyText"
            android:textSize="20dp"
            app:fontFile="iconfont.ttf"
            app:value="@string/icons_quit" />

    </LinearLayout>

    <com.csii.powerenter.PEEditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/_background_round_white"
        android:padding="12dp" />

</LinearLayout>