<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/keyboard"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            style="@style/TextWeightGrey"
            android:gravity="center"
            android:padding="12dp"
            android:text="请输入支付密码"
            android:textColor="@color/blackText" />

        <com.bankscene.bes.financialmall.view.IconFontTextView
            android:id="@+id/quit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/greyText"
            android:textSize="20dp"
            app:fontFile="iconfont.ttf"
            app:value="@string/icons_quit" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/mobileCodeBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/_background_round_white">

                <EditText
                    android:id="@+id/inputMobileCode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请输入短信验证码"
                    android:inputType="number"
                    android:maxLength="6"
                    android:padding="12dp"
                    android:textColorHint="@color/lighterText"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/mobileCode"
                    style="@style/verifyMobileCode"
                    android:layout_marginRight="10dp" />

            </LinearLayout>

            <com.csii.powerenter.PEEditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/_background_round_white"
                android:hint="请输入支付密码"
                android:padding="12dp"
                android:textColorHint="@color/lighterText"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:background="@drawable/_background_frame_lock"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp">

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleInverse"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:indeterminateDrawable="@drawable/_shape_frame_lock_icon" />

            <TextView
                android:id="@+id/tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/wait"
                android:textColor="@color/white" />

        </LinearLayout>

    </RelativeLayout>


</LinearLayout>