<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.bankscene.bes.welllinkbank.activity.mine.AboutUs">
    <com.bankscene.bes.welllinkbank.view.translucent.TranslucentActionBar
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:type="1"
        />
    <LinearLayout
        android:id="@+id/ll_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="86dp"
            android:src="@mipmap/wlb_welcom_logo"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/finance_item_height"
        android:background="@color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:text="@string/current_version"
            android:layout_centerVertical="true"
            android:textColor="@color/blackText"
            android:textSize="16sp"/>

        <com.bankscene.bes.welllinkbank.view.IconFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/greyText"
            android:layout_alignParentRight="true"
            android:id="@+id/tv_version_code"
            android:layout_centerVertical="true"
            android:textSize="13sp"
            android:layout_marginRight="10dp"
            android:text="1.0.0"
            app:fontFile="welllbk.ttf"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/re_call"
        android:layout_width="match_parent"
        android:layout_height="@dimen/finance_item_height"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:text="@string/service_call"
            android:layout_centerVertical="true"
            android:textColor="@color/blackText"
            android:textSize="16sp"/>

        <com.bankscene.bes.welllinkbank.view.IconFontTextView
            android:id="@+id/tv_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/greyText"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="@string/tel"
            android:textSize="13sp"
            android:layout_marginRight="10dp" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/re_visiteweb"
        android:layout_width="match_parent"
        android:layout_height="@dimen/finance_item_height"
        android:background="@color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="@string/visit_eb"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:textColor="@color/blackText"
            android:textSize="16sp"/>

        <com.bankscene.bes.welllinkbank.view.IconFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/greyText"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textSize="13sp"
            android:layout_marginRight="10dp"
            android:text="@string/wlb_arrow_r"
            app:fontFile="welllbk.ttf"/>
        <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="@color/background"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentBottom="true"/>-->
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/re_dis"
        android:layout_width="match_parent"
        android:layout_height="@dimen/finance_item_height"
        android:background="@color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="@string/clause"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:textColor="@color/blackText"
            android:textSize="16sp"/>

        <com.bankscene.bes.welllinkbank.view.IconFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/greyText"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textSize="13sp"
            android:layout_marginRight="10dp"
            android:text="@string/wlb_arrow_r"
            app:fontFile="welllbk.ttf"/>
        <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="@color/background"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentBottom="true"/>-->
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/blue_title"
            android:text="@string/share_code"
            />
        <ImageView
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginTop="15dp"
            android:src="@mipmap/wlb_erweima"/>
    </LinearLayout>
</LinearLayout>
