<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@android:color/transparent">

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:dividerHeight="0.5dp"
        android:paddingLeft="@dimen/padding_10"
        android:paddingRight="@dimen/padding_10"
        android:divider="@color/background"
        android:paddingBottom="@dimen/padding_10"
        android:paddingTop="10dp"
        android:scrollbars="none"
        android:listSelector="@color/white"
        android:cacheColorHint="@color/white"
        >

    </ListView>
</LinearLayout>