<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/ll_progress"
    android:layout_height="wrap_content">
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_below="@+id/ll_basetitle"
        android:layout_height="3dip"
        android:progressDrawable="@drawable/webview_progressbar"
        android:visibility="gone" />
</LinearLayout>