<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_cur"
            style="@style/Texsmallgrey"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="日期"
            />
        <TextView
            android:id="@+id/tv_tel_in"
            style="@style/Texsmallgrey"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/buss_type"
            />
        <TextView
            android:id="@+id/tv_tel_out"
            style="@style/Texsmallgrey"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/currency_type"
            />
        <TextView
            android:id="@+id/tv_oof_in"
            style="@style/Texsmallgrey"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/trade_amount"
            />

        <TextView
            android:id="@+id/tv_oof_out"
            style="@style/Texsmallgrey"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/oof_out_price"
            />

    </LinearLayout>
</LinearLayout>