<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="30dp"
    android:background="@drawable/sms_dialog_bg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/_background_dialog_title"
        android:gravity="center"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:text="@string/sms_verify"
        android:textColor="@color/blackText"
        android:textSize="16sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:textSize="13sp"
        android:text="@string/challenge"
        android:textColor="@color/greyText"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/shape_input_area"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_margin="5dp">

        <com.bankscene.bes.welllinkbank.view.ClearableEditText
            android:id="@+id/msg"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:background="@null"
            android:lineSpacingExtra="5dp"
            android:textColor="@color/greyText"
            android:textSize="14sp" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="3.5"
            android:textColor="@color/lightText"
            android:gravity="center"
            android:textSize="14sp"
            android:text="@string/keyboard_resend_sms"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/background"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp">

        <TextView
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/_selector_dialog_button_left"
            android:gravity="center"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:text="@string/cancle_1"
            android:layout_marginRight="0.5dp"
            android:textColor="@color/redText"
            android:textSize="16sp" />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/background"/>

        <TextView
            android:id="@+id/submit"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/_selector_dialog_button_right"
            android:gravity="center"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:text="@string/confirm"
            android:layout_marginLeft="0.5dp"
            android:textColor="@color/redText"
            android:textSize="16sp" />

    </LinearLayout>


</LinearLayout>