<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/spann_height"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/spanner_tv"
            android:layout_width="0dp"
            android:textColor="@color/blackText"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <RelativeLayout
            android:id="@+id/re_type"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:background="@drawable/spanner_head_selector">
            <TextView
                android:id="@+id/tv_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="5dp"
                android:textColor="@color/spanner_text_blue"/>

            <com.bankscene.bes.welllinkbank.view.IconFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                app:value="@string/wlb_arrow_d"
                app:fontFile="welllbk.ttf"/>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
