<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zq="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginTop="-50dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:id="@+id/ll_pwd_edits">
    <com.bankscene.bes.welllinkbank.view.MyTabLayout
        android:id="@+id/my_tab"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        zq:zq_bar_color="#ffffff"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        zq:zq_indicator_anim_enable="false"
        zq:zq_indicator_color="@color/dark_blue"
        zq:zq_indicator_margin_bottom="2dp"
        zq:zq_indicator_margin_left="2dp"
        zq:zq_indicator_margin_right="2dp"
        zq:zq_indicator_margin_top="2dp"
        zq:zq_textBold="SELECT"/>

    <com.bankscene.bes.welllinkbank.view.NoscrollViewpage
        android:id="@+id/my_viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>